#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url="jdbc:postgresql://localhost:5432/molarmasscalculator"
spring.datasource.username=mmcuser
spring.datasource.password=mmmcpassword1234
spring.datasource.driver-class-name=org.postgresql.Driver
